# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tk2k_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pc/Desktop/tk2k_lib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tk2k_lib


#############################################
# Order-only phony target for tk2k_lib

build cmake_object_order_depends_target_tk2k_lib: phony || CMakeFiles/tk2k_lib.dir

build CMakeFiles/tk2k_lib.dir/main.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/main.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir

build CMakeFiles/tk2k_lib.dir/integrity_validation.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/integrity_validation.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/integrity_validation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir

build CMakeFiles/tk2k_lib.dir/archive.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/archive.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/archive.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir

build CMakeFiles/tk2k_lib.dir/archive_structures.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/archive_structures.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/archive_structures.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir

build CMakeFiles/tk2k_lib.dir/misc/project_exceptions.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/misc/project_exceptions.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/misc/project_exceptions.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir/misc

build CMakeFiles/tk2k_lib.dir/compression.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/compression.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/compression.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir

build CMakeFiles/tk2k_lib.dir/misc/bitbuffer.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/misc/bitbuffer.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/misc/bitbuffer.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir/misc

build CMakeFiles/tk2k_lib.dir/misc/multithreading.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/misc/multithreading.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/misc/multithreading.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir/misc

build CMakeFiles/tk2k_lib.dir/cryptography.cpp.o: CXX_COMPILER__tk2k_lib_Debug /home/pc/Desktop/tk2k_lib/cryptography.cpp || cmake_object_order_depends_target_tk2k_lib
  DEP_FILE = CMakeFiles/tk2k_lib.dir/cryptography.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/tk2k_lib.dir


# =============================================================================
# Link build statements for EXECUTABLE target tk2k_lib


#############################################
# Link the executable tk2k_lib

build tk2k_lib: CXX_EXECUTABLE_LINKER__tk2k_lib_Debug CMakeFiles/tk2k_lib.dir/main.cpp.o CMakeFiles/tk2k_lib.dir/integrity_validation.cpp.o CMakeFiles/tk2k_lib.dir/archive.cpp.o CMakeFiles/tk2k_lib.dir/archive_structures.cpp.o CMakeFiles/tk2k_lib.dir/misc/project_exceptions.cpp.o CMakeFiles/tk2k_lib.dir/compression.cpp.o CMakeFiles/tk2k_lib.dir/misc/bitbuffer.cpp.o CMakeFiles/tk2k_lib.dir/misc/multithreading.cpp.o CMakeFiles/tk2k_lib.dir/cryptography.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/tk2k_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tk2k_lib
  TARGET_PDB = tk2k_lib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pc/Desktop/tk2k_lib/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/pc/Desktop/tk2k_lib -B/home/pc/Desktop/tk2k_lib/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pc/Desktop/tk2k_lib/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pc/Desktop/tk2k_lib -B/home/pc/Desktop/tk2k_lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pc/Desktop/tk2k_lib/cmake-build-debug

build all: phony tk2k_lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
